DATABASE_URL="******"

RESEND_API_KEY=******

GOOGLE_CLIENT_ID=******
GOOGLE_CLIENT_SECRET=******

GITHUB_CLIENT_ID=******
GITHUB_CLIENT_SECRET=******

NEXTAUTH_URL=http://localhost:3000                                                                                                                             
NEXTAUTH_SECRET="******"
